<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Css/style.css">
  <script src="Js/jquery.min.js"></script>
  <script src="Js/popper.min.js"></script>
  <script src="Js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    .progress {
  height: 35px;
}
i{
    padding-left: 90%;
}
.progress{
    margin-top: 10px;
}
.bg{
    margin-top: 10px;
    border: 1px solid black;
}
</style>

<body>

<div class="container">
    <div class="bg">
        <h2>Progress report</h2>
        <div class="circle"><center><img src="Images/HomePage/1.jpg"></center></div>
        <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"   role="progressbar" style="width: 75%" ><div>AOA<i>75%</i></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"   role="progressbar" style="width: 60%"  ><div>OS<i>60%</i></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"   role="progressbar" style="width: 70%" ><div>COA<i>70%</i></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"   role="progressbar" style="width: 80%"><div>DBMS<i>80%</i></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
